apiVersion: v1
kind: Secret
metadata:
  name: gitlab-auth
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICAgImh0dHBzOi8vcmVnaXN0cnkuZ2l0bGFiLmNvbSI6ew0KICAgICAgICAgICAgInVzZXJuYW1lIjoiUkVHSVNUUllfVVNFUk5BTUUiLA0KICAgICAgICAgICAgInBhc3N3b3JkIjoiUkVHSVNUUllfUEFTU1dPUkQiLA0KICAgICAgICAgICAgImVtYWlsIjoiUkVHSVNUUllfRU1BSUwiLA0KICAgICAgICAgICAgImF1dGgiOiJhM1ZpWlY5d2RXeHNaWEk2TFhOUVMyUk1lWFl6UVZSemNFUnJWbXREZVRnPSINCiAgICAJfQ0KICAgIH0NCn0=
---
apiVersion: v1
kind: Secret
metadata:
  name: image-factory-secret
type: Opaque
data:
  mongo-root-username: YWRtaW4=
  mongo-root-password: c21hNDI4Mg==
