CLIENT_PORT=16146
CLIENT_IMAGE_VERSION=0.0.0.10

SERVER_HOST=0.0.0.0
SERVER_PORT=16147
SERVER_IMAGE_VERSION=dev

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=sma4282
MONGO_DATABASE=file_manager
docke